{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=MenigaCore_User1;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CaptureTables": "usr.transactions, usr.accounts"
}